<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 400px;
      }

      .card {
        padding: 1rem;
        border-radius: 1rem;
      }

      .row {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
      }

      .title {
        color: hsl(0, 0%, 95%);
        font-size: 2rem;
        text-transform: uppercase;
        font-family: "Big Shoulders Display", sans-serif;
        font-weight: 700;
        margin: 1.5rem 0 0 0;
      }

      .description {
        color: hsla(0, 0%, 100%, 0.75);
        margin: 1rem 0;
        font-size: 15px;
        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
        line-height: 1.8;
      }

      .btn {
        background-color: hsl(0, 0%, 95%);
        border: 1px solid transparent;
        border-radius: 1.5rem;
        padding: 0.8rem 1rem;
        width: 60%;
        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .row-1 {
        background-color: hsl(31, 77%, 52%);
        border-radius: 1rem 1rem 0 0;
      }

      .row-2 {
        background-color: hsl(184, 100%, 22%);
      }

      .row-3 {
        background-color: hsl(179, 100%, 13%);
        border-radius: 0 0 1rem 1rem;
      }

      .row-1 .btn {
        color: hsl(31, 77%, 52%);
      }

      .row-2 .btn {
        color: hsl(184, 100%, 22%);
      }

      .row-3 .btn {
        color: hsl(179, 100%, 13%);
      }

      .btn:hover {
        background-color: transparent;
        color: #fff;
        border: 1px solid #fff;
      }

      @media (min-width: 1024px) {
        .container {
          width: 100%;
        }

        .card {
          display: flex;
          flex-direction: row;
          width: 100%;
          height: auto;
          border-radius: 1rem;
          overflow: hidden;
        }
        .row {
          height: 600px;
          display: flex;
          gap: 1rem;
          padding: 3rem;
        }

        .title {
          margin: 1rem 0;
          font-size: 50px;
        }

        .description {
          font-size: 1rem;
          margin-bottom: 2.5rem;
          padding: 1rem 0.5rem 1rem 0;
        }

        .row-1 {
          border-radius: 1rem 0 0 1rem;
        }

        .row-3 {
          border-radius: 0 1rem 1rem 0;
        }
      }

      @media (min-width: 1440px) {
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .card {
          width: 900px;
        }

        .row {
          height: auto;
          display: flex;
          justify-content: start;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="row row-1">
          <div class="circle">
            <img src="images/icon-sedans.svg" alt="sedans" />
          </div>
          <p class="title">Sedans</p>
          <p class="description">
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>
          <button class="btn">Learn More</button>
        </div>
        <div class="row row-2">
          <div class="circle">
            <img src="images/icon-suvs.svg" alt="Suvs" />
          </div>
          <p class="title">SUVs</p>
          <p class="description">
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
          <button class="btn">Learn More</button>
        </div>
        <div class="row row-3">
          <div class="circle">
            <img src="images/icon-luxury.svg" alt="luxury" />
          </div>
          <p class="title">Luxury</p>
          <p class="description">
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
          <button class="btn">Learn More</button>
        </div>
      </div>
    </div>
  </body>
</html>
