<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --White: hsl(0, 0%, 100%);

        --Slate-300: hsl(212, 45%, 89%);
        --Slate-500: hsl(216, 15%, 48%);
        --Slate-900: hsl(218, 44%, 22%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        min-height: 100vh;
        background-color: var(--Slate-300);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 350px;
        height: auto;
        background-color: #fff;
        border-radius: 1.5rem;
        box-shadow: 16px 19px 17px rgba(0, 0, 0, 0.1);
      }

      .container {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .photo img {
        width: 100%;
        height: auto;
        border-radius: 1rem;
      }

      .title {
        font-family: "Outfit", sans-serif;
        padding: 1rem;
        color: var(--Slate-900);
      }

      .description {
        text-align: center;
        padding: 0.5rem 2rem;
        justify-content: center;
        color: var(--Slate-500);
        font-size: 15px;
        font-family: "Outfit", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="container">
        <div class="photo">
          <img src="images/image-qr-code.png" alt="" />
        </div>
        <h2 class="title">
          Improve your front-end skills by building projects
        </h2>
        <p class="description">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
