<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Blog preview card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --Yellow: hsl(47, 88%, 63%);
        --White: hsl(0, 0%, 100%);
        --Gray-500: hsl(0, 0%, 42%);
        --Gray-950: hsl(0, 0%, 7%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 16px;
        font-family: "Figtree", sans-serif;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        flex-direction: column;
        background-color: var(--Yellow);
      }

      .card {
        background-color: var(--White);
        border-radius: 1rem;
        border: 1px solid;
        box-shadow: 5px 5px 1px 6px rgba(0, 0, 0, 1);
        width: 320px;
        overflow: hidden;
      }

      .container {
        padding: 1.5rem;
      }

      .photo img {
        width: 100%;
        height: auto;
      }

      .type {
        background-color: var(--Yellow);
        width: fit-content;
        padding: 0.5rem 1rem;
        border-radius: 0.3rem;
        font-weight: bold;
        font-family: "Figtree", sans-serif;
      }

      .date {
        font-weight: 600;
        margin-top: 0.5rem;
        color: var(--Gray-500);
      }

      .title {
        font-size: 1.8rem;
        font-weight: 800;
        cursor: pointer;
        margin-top: 0.5rem;
      }

      .title:hover {
        color: var(--Yellow);
      }

      .description {
        color: var(--Gray-500);
        margin-top: 1rem;
      }

      .user {
        display: flex;
        align-items: center;
        margin-top: 1.5rem;
      }

      .user img {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        margin-right: 1rem;
      }

      .name {
        font-weight: 900;
      }

      @media (max-width: 768px) {
        .card {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="container">
        <div class="photo">
          <img
            src="assets/images/illustration-article.svg"
            alt="illustration-article"
          />
        </div>
        <p class="type">Learning</p>
        <p class="date">Published 21 Dec 2023</p>
        <h1 class="title">HTML & CSS foundations</h1>
        <p class="description">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div class="user">
          <img src="assets/images/image-avatar.webp" alt="image-avatar" />
          <p class="name">Greg Hooper</p>
        </div>
      </div>
    </div>
  </body>
</html>
