<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --Very-dark-blue-main-background: hsl(233, 47%, 7%);
        --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
        --Soft-violet-accent: hsl(277, 64%, 61%);

        --White-main-heading-stats: hsl(0, 0%, 100%);
        --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
        --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--Very-dark-blue-main-background);
      }

      .card {
        background-color: var(--Dark-desaturated-blue-card-background);
        width: 80%;
        font-size: 15px;
        border-radius: 1rem;
        overflow: hidden;
      }

      .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .photo {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .photo::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: hsla(277, 64%, 61%, 0.5);
        z-index: 1;
      }

      .image-container img {
        position: relative;
        z-index: 0;
      }

      .description {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4rem;
      }

      .title {
        font-family: "Inter";
        color: var(--White-main-heading-stats);
        font-size: 40px;
        margin-bottom: 20px;
      }

      .title span {
        color: var(--Soft-violet-accent);
      }

      .subTitle {
        line-height: 1.5;
        letter-spacing: 1px;
        font-size: 1rem;
        margin-bottom: 40px;
        font-family: "Inter";
        color: var(--Slightly-transparent-white-main-paragraph);
      }

      .stats {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        width: 100%;
        text-transform: uppercase;
      }

      .num {
        font-size: 2rem;
        color: #fff;
        font-family: "Inter";
        font-weight: 600;
      }

      .name {
        font-family: "Inter";
        margin-top: 10px;
        font-size: 0.9rem;
        color: #777;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        font-weight: 500;
      }

      @media (max-width: 900px) {
        .card-container {
          display: flex;
          flex-direction: column-reverse; /* Imagen abajo en pantallas grandes */
        }

        .description {
          padding: 2rem;
        }

        .photo img {
          height: 100%;
        }

        .title {
          font-size: 2rem;
        }

        .subTitle {
          font-size: 0.875rem;
          margin-bottom: 20px;
        }

        .stats {
          flex-direction: column;
        }

        .sections {
          margin-bottom: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
      }

      @media (max-width: 600px) {
        .card-container {
          display: flex;
          flex-direction: column-reverse; /* Imagen abajo en pantallas grandes */
        }

        .description {
          padding: 1.5rem;
        }

        .title {
          font-size: 1.8rem;
        }

        .subTitle {
          font-size: 0.8rem;
        }
        .sections {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .num {
          font-size: 1.5rem;
        }
      }

      @media (max-width: 400px) {
        .description {
          padding: 1rem;
        }

        .title {
          font-size: 1.6rem;
        }

        .subTitle {
          font-size: 0.75rem;
        }

        .num {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-container">
        <div class="description">
          <h1 class="title">
            Get <span>insights</span> that help your business grow.
          </h1>
          <p class="subTitle">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
          <div class="stats">
            <div class="sections">
              <p class="num">10k+</p>
              <p class="name">companies</p>
            </div>
            <div class="sections">
              <p class="num">314</p>
              <p class="name">templates</p>
            </div>
            <div class="sections">
              <p class="num">12m+</p>
              <p class="name">queries</p>
            </div>
          </div>
        </div>
        <div class="photo">
          <img src="images/image-header-desktop.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
